* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
}

ul {
  display: flex;
  justify-content: space-around;
  width: 400px;
}
li {
  list-style: none;
}
.display {
  @media screen and (max-width: 780px) {
    display: none;
  }
}

a {
  color: inherit;
  text-decoration: none;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.flex {
  align-items: center;
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}
.align-center {
  align-items: center;
}
.flex {
  display: flex;
}

.imig {
  display: none;
  @media screen and (max-width: 780px) {
    display: block;
    margin-right: 40px;
  }
}
.bac {
  position: absolute;
  z-index: -10;
  width: 100%;
  max-width: 1200px;
  @media screen and (max-width: 780px) {
    display: none;
  }
}
.bacs {
  display: none;
  @media screen and (max-width: 780px) {
    display: block;
    position: absolute;
    z-index: -10;
    width: 100%;
    max-width: 780px;
  }
}

.hero-text {
  h1 {
    width: 400px;
    color: white;
    margin-top: 20px;
    padding: 50px 0 30px 50px;
    font-size: 52px;
    @media screen and (max-width: 1000px) {
      margin-top: 10px;
      padding: 30px 0 20px 40px;
      font-size: 32px;
    }
    @media screen and (max-width: 780px) {
      margin-top: 10px;
      padding: 80px 0 40px 40px;
      font-size: 32px;
    }
  }
  p {
    width: 500px;
    color: rgb(234, 216, 216);
    padding: 1rem;
    line-height: 1.6rem;
    margin-left: 30px;
    @media screen and (max-width: 1000px) {
      padding: 0.5rem;
      line-height: 1.4rem;
      margin-left: 20px;
    }
    @media screen and (max-width: 780px) {
      padding: 0.5rem;
      line-height: 1.4rem;
      margin-left: 2rem;
      margin-top: 20px;
    }
  }
  button {
    margin-top: 30px;
    margin-left: 3rem;
    padding: 1rem;
    border-radius: 5px;
    background-color: rgb(102, 102, 198);
    color: white;
    @media screen and (max-width: 1000px) {
      padding: 0.8rem;
      line-height: 1.4rem;
      margin-left: 2rem;
      margin-top: 20px;
    }
    @media screen and (max-width: 780px) {
      padding: 1rem;
      line-height: 1.4rem;
      margin-left: 2rem;
      margin-top: 40px;
      margin-bottom: 150px;
    }
  }
}
.position {
  opacity: 0.4;
  width: 100%;
  max-width: 1000px;
  transform: translate(100px, 150px);
  z-index: -10;
  position: absolute;
  box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.5);
  @media screen and (max-width: 1000px) {
    transform: translate(100px, 100px);
    width: 100%;
    max-width: 600px;
  }
    @media screen and (max-width: 780px) {
    transform: translate(50px, 10px);
    width: 100%;
    max-width: 600px;
  }
}
.card {
  margin-top: 200px;
  width: 100%;
  max-width: 250px;
  text-align: center;
  margin-bottom: 100px;
  @media screen and (max-width: 1000px) {
    margin-top: 170px;
    width: 100%;
    max-width: 220px;
    text-align: center;
    margin-bottom: 90px;
  }
  @media screen and (max-width: 780px) {
    margin-top: 100px;
    margin-left: 200px;
    width: 100%;
    max-width: 250px;
    text-align: center;
    margin-bottom: 70px;
  }
  h3 {
    font-size: 24px;
    padding: 10px;
    margin-top: 30px;
  }
  p {
    padding: 10px;
    line-height: 1.8rem;
  }
}
.blok {
  @media screen and (max-width: 780px) {
    display: block;
  }
}
.bac-font {
  background-color: black;
  color: white;

  h2 {
    padding-top: 100px;
    text-align: center;
  }
  h2 ~ p {
    text-align: center;
    line-height: 1.8rem;
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
  }
  .flex {
    transform: translate(0, 100px);
    text-align: center;
    .cards {
      background-color: #0e8784;
      width: 100%;
      max-width: 300px;
      height: 300px;
      padding: 2rem;
      @media screen and (max-width: 1000px) {
        background-color: #0e8784;
        width: 100%;
        max-width: 250px;
        height: 250px;
        padding: 1.5rem;
      }
      @media screen and (max-width: 780px) {
        background-color: #0e8784;
        width: 100%;
        max-width: 450px;
        height: 200px;
        padding: 1.5rem;
        margin-top: 20px;
        margin-left: 150px;
      }
      h3 {
        padding-top: 10px;
        padding-bottom: 10px;
        @media screen and (max-width: 1000px) {
          padding-top: 8px;
          padding-bottom: 8px;
        }
      }
      p {
        line-height: 1.8rem;
      }
    }
  }
}
.card-flex {
  @media screen and (max-width: 780px) {
    display: block;
  }
}
.null {
  margin-top: 200px;
  margin-bottom: 100px;
  h3 {
    font-size: 24px;
    line-height: 32px;
    padding: 2rem;
  }
  .flex > div {
    margin-top: 50px;
    width: 100%;
    max-width: 350px;
    margin-right: 10px;
    img {
      padding: 1rem;
      margin-bottom: 10px;
    }
    h4 {
      width: 100%;
      max-width: 200px;
      font-size: 32px;
      line-height: 36px;
      margin-bottom: 15px;
    }
    p {
      font-size: 16px;
      line-height: 26px;
    }
  }
  button {
    margin-top: 40px;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: white;
    background-color: #0e8784;
  }
}
footer {
  display: flex;
  align-items: center;
  .flex {
    height: 100px;
    background-color: #2c343e;
    color: white;
    @media screen and (max-width: 780px) {
      height: 150px;
    }
  }

  .logos {
    img {
      margin-right: 15px;
      @media screen and (max-width: 780px) {
        transform: translate(100px, -50px);
      }
    }
  }
}
.chiziq {
  @media screen and (max-width: 780px) {
    width: 100%;
    max-width: 500px;
  }
}
.block {
  @media screen and (max-width: 780px) {
    display: block;
  }
}
