* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

ul {
  display: flex;
  justify-content: space-around;
  width: 400px;
}

li {
  list-style: none;
}

@media screen and (max-width: 780px) {
  .display {
    display: none;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  align-items: center;
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}

.flex {
  display: flex;
}

.imig {
  display: none;
}
@media screen and (max-width: 780px) {
  .imig {
    display: block;
    margin-right: 40px;
  }
}

.bac {
  position: absolute;
  z-index: -10;
  width: 100%;
  max-width: 1200px;
}
@media screen and (max-width: 780px) {
  .bac {
    display: none;
  }
}

.bacs {
  display: none;
}
@media screen and (max-width: 780px) {
  .bacs {
    display: block;
    position: absolute;
    z-index: -10;
    width: 100%;
    max-width: 780px;
  }
}

.hero-text h1 {
  width: 400px;
  color: white;
  margin-top: 20px;
  padding: 50px 0 30px 50px;
  font-size: 52px;
}
@media screen and (max-width: 1000px) {
  .hero-text h1 {
    margin-top: 10px;
    padding: 30px 0 20px 40px;
    font-size: 32px;
  }
}
@media screen and (max-width: 780px) {
  .hero-text h1 {
    margin-top: 10px;
    padding: 80px 0 40px 40px;
    font-size: 32px;
  }
}
.hero-text p {
  width: 500px;
  color: rgb(234, 216, 216);
  padding: 1rem;
  line-height: 1.6rem;
  margin-left: 30px;
}
@media screen and (max-width: 1000px) {
  .hero-text p {
    padding: 0.5rem;
    line-height: 1.4rem;
    margin-left: 20px;
  }
}
@media screen and (max-width: 780px) {
  .hero-text p {
    padding: 0.5rem;
    line-height: 1.4rem;
    margin-left: 2rem;
    margin-top: 20px;
  }
}
.hero-text button {
  margin-top: 30px;
  margin-left: 3rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: rgb(102, 102, 198);
  color: white;
}
@media screen and (max-width: 1000px) {
  .hero-text button {
    padding: 0.8rem;
    line-height: 1.4rem;
    margin-left: 2rem;
    margin-top: 20px;
  }
}
@media screen and (max-width: 780px) {
  .hero-text button {
    padding: 1rem;
    line-height: 1.4rem;
    margin-left: 2rem;
    margin-top: 40px;
    margin-bottom: 150px;
  }
}

.position {
  opacity: 0.4;
  width: 100%;
  max-width: 1000px;
  transform: translate(100px, 150px);
  z-index: -10;
  position: absolute;
  box-shadow: 10px 15px 25px rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 1000px) {
  .position {
    transform: translate(80px, 20px);
    width: 100%;
    max-width: 600px;
  }
}

.card {
  margin-top: 200px;
  width: 100%;
  max-width: 250px;
  text-align: center;
  margin-bottom: 100px;
}
@media screen and (max-width: 1000px) {
  .card {
    margin-top: 170px;
    width: 100%;
    max-width: 220px;
    text-align: center;
    margin-bottom: 90px;
  }
}
@media screen and (max-width: 780px) {
  .card {
    margin-top: 100px;
    margin-left: 200px;
    width: 100%;
    max-width: 250px;
    text-align: center;
    margin-bottom: 70px;
  }
}
.card h3 {
  font-size: 24px;
  padding: 10px;
  margin-top: 30px;
}
.card p {
  padding: 10px;
  line-height: 1.8rem;
}

@media screen and (max-width: 780px) {
  .blok {
    display: block;
  }
}

.bac-font {
  background-color: black;
  color: white;
}
.bac-font h2 {
  padding-top: 100px;
  text-align: center;
}
.bac-font h2 ~ p {
  text-align: center;
  line-height: 1.8rem;
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
}
.bac-font .flex {
  transform: translate(0, 100px);
  text-align: center;
}
.bac-font .flex .cards {
  background-color: #0e8784;
  width: 100%;
  max-width: 300px;
  height: 300px;
  padding: 2rem;
}
@media screen and (max-width: 1000px) {
  .bac-font .flex .cards {
    background-color: #0e8784;
    width: 100%;
    max-width: 250px;
    height: 250px;
    padding: 1.5rem;
  }
}
@media screen and (max-width: 780px) {
  .bac-font .flex .cards {
    background-color: #0e8784;
    width: 100%;
    max-width: 450px;
    height: 200px;
    padding: 1.5rem;
    margin-top: 20px;
    margin-left: 150px;
  }
}
.bac-font .flex .cards h3 {
  padding-top: 10px;
  padding-bottom: 10px;
}
@media screen and (max-width: 1000px) {
  .bac-font .flex .cards h3 {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
.bac-font .flex .cards p {
  line-height: 1.8rem;
}

@media screen and (max-width: 780px) {
  .card-flex {
    display: block;
  }
}

.null {
  margin-top: 200px;
  margin-bottom: 100px;
}
.null h3 {
  font-size: 24px;
  line-height: 32px;
  padding: 2rem;
}
.null .flex > div {
  margin-top: 50px;
  width: 100%;
  max-width: 350px;
  margin-right: 10px;
}
.null .flex > div img {
  padding: 1rem;
  margin-bottom: 10px;
}
.null .flex > div h4 {
  width: 100%;
  max-width: 200px;
  font-size: 32px;
  line-height: 36px;
  margin-bottom: 15px;
}
.null .flex > div p {
  font-size: 16px;
  line-height: 26px;
}
.null button {
  margin-top: 40px;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: white;
  background-color: #0e8784;
}

footer {
  display: flex;
  align-items: center;
}
footer .flex {
  height: 100px;
  background-color: #2c343e;
  color: white;
}
@media screen and (max-width: 780px) {
  footer .flex {
    height: 150px;
  }
}
footer .logos img {
  margin-right: 15px;
}
@media screen and (max-width: 780px) {
  footer .logos img {
    transform: translate(100px, -50px);
  }
}

@media screen and (max-width: 780px) {
  .chiziq {
    width: 100%;
    max-width: 500px;
  }
}

@media screen and (max-width: 780px) {
  .block {
    display: block;
  }
}/*# sourceMappingURL=main.css.map */